# Display n terms of fibonacci series
# first two numbers
num1, num2 = 0, 1
n=int(input("Enter n:"))
print("Fibonacci sequence:")
# run loop 10 times
for i in range(n):
    # print next number of a series
    print(num1, end="  ")
    # add last two numbers to get next number
    res = num1 + num2
    # update values
    num1 = num2
    num2 = res
---------------------------------------------------------------------------
# Factorial of a number
num = int(input("Enter number:"))
factorial = 1
if num < 0:
    print("Factorial does not exist for negative numbers")
elif num == 0:
    print("The factorial of 0 is 1")
else:
    # run loop 5 times
    for i in range(1, num + 1):
        # multiply factorial by current number
        factorial = factorial * i
    print("The factorial of", num, "is", factorial)

----------------------------------------------------------------------------
# Sum of digits of a number
num = int(input("Enter any number:"))
sum1 = 0
print("Given Number ", num)
while num > 0:
    remainder = num % 10
    sum1 = sum1 + remainder
    num = num // 10
print("Sum of the digits is: ", sum1)
-----------------------------------------------------------------------------
# Counting digits of a number
num = int(input("Enter any number:"))
count = 0
print("Given Number ", num)
while num > 0:
    count = count + 1
    num = num // 10
print("Total number of digits in the number: ", count)
-----------------------------------------------------------------------------
# Reverse of a number
num = int(input("Enter any number:"))
reverse_number = 0
print("Given Number ", num)
while num > 0:
    remainder = num % 10
    reverse_number = (reverse_number * 10) + remainder
    num = num // 10
print("Revere Number ", reverse_number)

----------------------------------------------------------------------------
# Given number is palindrome or not
# Reverse of a number
num = int(input("Enter any number:"))
reverse_number = 0
print("Given Number ", num)
original = num
while num > 0:
    remainder = num % 10
    reverse_number = (reverse_number * 10) + remainder
    num = num // 10
print("Revere Number ", reverse_number)
if original == reverse_number:
    print("Palindrome")
else:
    print("Not a palindrome")
----------------------------------------------------------------------------
# Armstrong number
num = int(input("Enter number:"))
# Changed num variable to string,calculated the length (number of digits)
no_of_digits = len(str(num))
# initialize sum
sum1 = 0
#
temp = num
while temp > 0:
    digit = temp % 10
    sum1 = sum1 + digit ** no_of_digits
    temp //= 10
# display the result
if num == sum1:
    print(num, "is an Armstrong number")
else:
    print(num, "is not an Armstrong number")
-----------------------------------------------------------------------------
# WAP to check whether a given number is Prime or Composite
num = int(input("Enter any number:"))
# If given number is greater than 1
if num > 1:
    # Iterate from 2 to n // 2
    for i in range(2, (num // 2) + 1):
        # If num is divisible by any number between 2 and n // 2, it is not prime
        if (num % i) == 0:
            print(num, "is not a prime number")
            break
    else:
        print(num, "is a prime number")
else:
    print(num, "is not a prime number")




